{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Name": "storelocator",
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=[your_key]"
  },
  "AzureMaps": {
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "TokenUrl": "https://[yore_storelocator_url].azurewebsites.net/api/azuremaps/token"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[your_domain].onmicrosoft.com",
    "TenantId": "11111111-1111-1111-1111-111111111111",
    "ClientId": "22222222-2222-2222-2222-222222222222",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}